#BlueJ class context
comment0.params=new_sourceImage\ numberOfPasses\ delayBetweenPasses\ parentComponent
comment0.target=FilterEffect(java.awt.image.BufferedImage,\ int,\ int,\ javax.swing.JComponent)
comment1.params=
comment1.target=void\ update()
comment10.params=source
comment10.target=java.awt.image.BufferedImage\ getCompatibleImage(java.awt.image.BufferedImage)
comment10.text=\r\n\ Hackish\ way\ of\ making\ any\ BufferedImage\ filterable\ by\ BufferedImageOp.filter()\r\n
comment11.params=source
comment11.target=java.awt.image.BufferedImage\ getImageCopy(java.awt.image.BufferedImage)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=new_listener
comment3.target=void\ addActionListener(java.awt.event.ActionListener)
comment4.params=event
comment4.target=void\ notifyListeners(java.awt.event.ActionEvent)
comment5.params=
comment5.target=boolean\ isComplete()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ loadFilters()
comment8.text=Implemented\ By\ Inheriting\ Classes*****************************
comment9.params=
comment9.target=void\ applyFilter()
comment9.text=\r\n\ Applies\ the\ filter\ to\ the\ target\ image\ stored\ in\ this\ class\r\n
numComments=12
