#BlueJ class context
comment0.params=initialCoordinates\ initialVelocity\ new_friction\ new_gravity\ new_maxSpeed\ new_maxAge\ new_sprite\ screen
comment0.target=Particle(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double,\ double,\ double,\ double,\ int,\ java.awt.image.BufferedImage,\ ViewScreen)
comment1.params=
comment1.target=void\ update()
comment2.params=buffer
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=boolean\ isParticleAlive()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=void\ destroy()
comment6.params=
comment6.target=void\ updateVelocity()
comment7.params=
comment7.target=void\ updatePosition()
comment8.params=
comment8.target=void\ updateAge()
numComments=9
