#BlueJ class context
comment0.params=
comment0.target=GameState()
comment1.params=
comment1.target=GameState\ getInstance()
comment10.params=
comment10.target=int\ getTimeLeft()
comment10.text=Other\ Getter\ Methods*****************************
comment11.params=
comment11.target=boolean\ isGameOver()
comment12.params=
comment12.target=int\ getDifficultyLevel()
comment2.params=
comment2.target=void\ resetInstance()
comment3.params=
comment3.target=void\ update()
comment3.text=Per-Frame\ Methods*****************************
comment4.params=
comment4.target=int\ getPlayerScore()
comment4.text=Score\ Methods*****************************
comment5.params=scoreToAdd
comment5.target=void\ addPlayerScore(int)
comment6.params=
comment6.target=int\ getMultiplier()
comment7.params=
comment7.target=void\ incrementMultiplier()
comment8.params=
comment8.target=void\ resetMultiplier()
comment9.params=new_difficultyLevel
comment9.target=void\ setDifficultyLevel(int)
comment9.text=Other\ Setter\ Methods*****************************
numComments=13
