#BlueJ class context
comment0.params=pane\ new_background\ difficultyLevel
comment0.target=GamePanel(java.awt.Container,\ java.awt.image.BufferedImage,\ int)
comment1.params=
comment1.target=void\ AddComponentsToGamePanel()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=arrayDimensions\ pinInset\ pinDimensions\ verticalMargin\ horizontalMargin
comment3.target=void\ loadTargetPins(java.awt.Dimension,\ int,\ java.awt.Dimension,\ int,\ int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
