#BlueJ class context
comment0.params=mainFrame
comment0.target=void\ loadPreset_MainMenu(java.awt.Container)
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=mainFrame
comment12.target=void\ loadPreset_HelpMenu_Explanation(java.awt.Container)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=mainFrame
comment15.target=void\ loadPreset_HelpMenu_ComparePins(java.awt.Container)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=mainFrame\ difficultyLevel
comment18.target=void\ loadPreset_Game(java.awt.Container,\ int)
comment19.params=mainFrame\ playerScore
comment19.target=void\ loadPreset_GameOver(java.awt.Container,\ int)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment20.params=e
comment20.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=mainFrame
comment4.target=void\ loadPreset_ChooseDifficulty(java.awt.Container)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=mainFrame
comment9.target=void\ loadPreset_HelpMenu(java.awt.Container)
numComments=21
